import * as yup from 'yup';

export const EmployeeProfileSchema = yup
  .object({
    lastName: yup
      .string()
      .required('Поле "Фамилия" обязательно для заполнения.')
      .matches(
        /^(?=.{1,150}$)[а-яёА-ЯЁ]+(?:[-' ][а-яёА-ЯЁ]+)*$/,
        'Используйте кириллицу, а также дефис и(или) апостроф.'
      ),
    firstName: yup
      .string()
      .required('Поле "Имя" обязательно для заполнения.')
      .matches(
        /^(?=.{1,150}$)[а-яёА-ЯЁ]+(?:[-' ][а-яёА-ЯЁ]+)*$/,
        'Используйте кириллицу, а также дефис и(или) апостроф.'
      ),
    middleName: yup
      .string()
      .required('Поле "Отчество" обязательно для заполнения.')
      .matches(/^(?=.*?[а-яёА-ЯЁ]).{1,150}$/, 'Используйте кириллицу.'),
    department: yup
      .string()
      .required('Поле "Департамент" обязательно для заполнения.')
      .matches(
        /^(?=.{2,150}$)[а-яёА-ЯЁ0-9]+(?:[-][а-яёА-ЯЁ0-9]+)*$/,
        'Используте не менее 2 символов: кириллица, цифры, дефис'
      ),
    jobTitle: yup
      .string()
      .required('Поле "Должность" обязательно для заполнения.')
      .matches(
        /^(?=.{2,150}$)[а-яёА-ЯЁ0-9]+(?:[-][а-яёА-ЯЁ0-9]+)*$/,
        'Используте не менее 2 символов: кириллица, цифры, дефис'
      ),
    grade: yup
      .string()
      .required('Поле "Грейд" обязательно для заполнения.')
      .matches(
        /^(?=.{1,3}$)[0-9]*$/,
        'Используте цифры. Максимальная длина поля 3 символа'
      ),
    mobileNumber: yup
      .string()
      .required('Поле "Мобильный телефон" обязательно для заполнения.')
      .matches(
        /^(?=.{12,15}$)[+]+[0-9]*$/,
        'Используйте формат записи номера "+79991110022". Макс. длина 15 символов.'
      ),
    extNumber: yup
      .string()
      .required('Поле "Внутренний номер" обязательно для заполнения.')
      .matches(
        /^[0-9]+[-]+[0-9]*$/,
        'Используйте формат записи номера "+79991110022". Макс. длина 15 символов.'
      ),
  })
  .required();
